{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=pbx_rcp;User=db_user;Password=db_pass;Charset=utf8mb4;"
  },
  "Services": {
    "DataSource": "http://localhost:5004"
  }
}
