{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Seed": {
    "RunOnStartup": true,
    "IncludeShowcaseData": true
  }
}
